╔════════════════════════════════════════════════════════════════════════╗
║              SISTEMA MODULAR DE DIÁLOGOS — GUÍA DE INSTALACIÓN        ║
║                     Diálogos Dinámicos y Escalables                   ║
╚════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
ESTRUCTURA DEL PROYECTO
═══════════════════════════════════════════════════════════════════════════════

StarterPlayer
└─ StarterPlayerScripts
   └─ Cliente
      └─ Services
         ├─ DialogoGUISystem.lua ........... SISTEMA PRINCIPAL (Singleton)
         ├─ DialogoController.lua ......... CONTROLADOR DE LÓGICA
         ├─ DialogoRenderer.lua ........... EFECTOS VISUALES
         ├─ DialogoNarrator.lua ........... AUDIO Y NARRACIÓN
         └─ DialogoEvents.lua ............. EVENTOS DE BOTONES

StarterGui
└─ DialogoGUI (ScreenGui)
   └─ Canvas
      ├─ HUD_Top
      ├─ CharacterArea
      ├─ DialogueBox
      └─ ChoicesPanel

ReplicatedStorage
└─ DialogoData
   ├─ Zona1_Dialogos.lua ................ DIÁLOGOS DE ZONA 1
   ├─ Zona2_Dialogos.lua ................ DIÁLOGOS DE ZONA 2
   └─ ... (más diálogos)

═══════════════════════════════════════════════════════════════════════════════
PASO 1: CREAR LA GUI
═══════════════════════════════════════════════════════════════════════════════

En Roblox Studio Command Bar, pega:
(Usa el archivo DialogoGUI.lua que ya creamos)

La GUI se creará automáticamente en StarterGui.

═══════════════════════════════════════════════════════════════════════════════
PASO 2: INSTALAR LOS MÓDULOS
═══════════════════════════════════════════════════════════════════════════════

1. Crear carpeta Services en StarterPlayer > StarterPlayerScripts > Cliente
   (Si no existe)

2. Crear estos ModuleScripts dentro de Services:
   - DialogoGUISystem.lua
   - DialogoController.lua
   - DialogoRenderer.lua
   - DialogoNarrator.lua
   - DialogoEvents.lua

3. Copiar el contenido de cada archivo a su ModuleScript correspondiente

═══════════════════════════════════════════════════════════════════════════════
PASO 3: CREAR CARPETA DE DIÁLOGOS
═══════════════════════════════════════════════════════════════════════════════

1. En ReplicatedStorage, crear carpeta "DialogoData"

2. Dentro, crear ModuleScripts para cada zona:
   - Zona1_Dialogos.lua
   - Zona2_Dialogos.lua
   - etc.

3. Copiar TemplateDialogo_Zona1.lua como punto de partida para cada zona

═══════════════════════════════════════════════════════════════════════════════
PASO 4: ACTIVAR DESDE PROXIMIDAD
═══════════════════════════════════════════════════════════════════════════════

Para hacer que un ProximityPrompt inicie un diálogo:

1. En workspace > Zona1, crear un Part
2. Agregar ProximityPrompt como hijo
3. En ProximityPrompt, insertar LocalScript
4. Pegar código de ProximityZona1_Ejemplo.lua
5. Modificar:
   - Nombre del diálogo: "Zona1_Intro"
   - Metadata según tu juego

═══════════════════════════════════════════════════════════════════════════════
PASO 5: ACTIVAR DESDE ZONA
═══════════════════════════════════════════════════════════════════════════════

Si tu juego usa sistema de zonas:

-- En tu script de detección de zonas
player:GetAttributeChangedSignal("CurrentZone"):Connect(function()
    local zone = player:GetAttribute("CurrentZone")
    
    if zone == "Zona1_Estacion" and not dialogueShown then
        DialogoGUISystem:Play("Zona1_Intro", {
            primeraVez = true,
            progreso = player:GetAttribute("Progreso")
        })
        dialogueShown = true
    end
end)

═══════════════════════════════════════════════════════════════════════════════
API DEL SISTEMA (FUNCIONES PRINCIPALES)
═══════════════════════════════════════════════════════════════════════════════

-- Obtener instancia
local DialogoGUISystem = require(path.to.DialogoGUISystem)

-- INICIAR UN DIÁLOGO
DialogoGUISystem:Play("DialogoKey", metadata)

-- NAVEGAR
DialogoGUISystem:Next()           -- Siguiente línea
DialogoGUISystem:Previous()       -- Línea anterior
DialogoGUISystem:Skip()           -- Saltar al final
DialogoGUISystem:GoToLine("id")   -- Ir a línea específica

-- CONTROLAR
DialogoGUISystem:Pause()          -- Pausar
DialogoGUISystem:Resume()         -- Reanudar
DialogoGUISystem:Close()          -- Cerrar diálogo

-- INFORMACIÓN
DialogoGUISystem:IsPlaying()      -- ¿Está activo?
DialogoGUISystem:GetCurrentLine() -- Línea actual
DialogoGUISystem:GetLineIndex()   -- Índice actual
DialogoGUISystem:GetTotalLines()  -- Total de líneas

-- CALLBACK
DialogoGUISystem:OnClose(function()
    print("Diálogo cerrado")
end)

═══════════════════════════════════════════════════════════════════════════════
ESTRUCTURA DE UN DIÁLOGO (TEMPLATE)
═══════════════════════════════════════════════════════════════════════════════

["MiDialogo"] = {
    Zona = "Zona1",
    Nivel = 1,
    
    Lineas = {
        {
            Id = "linea_1",              -- Identificador único
            Numero = 1,                  -- Secuencia
            Actor = "NombrePersonaje",   -- Quién habla
            Expresion = "Feliz",         -- Emoción
            Texto = "¿Qué tal?",         -- Lo que dice
            ImagenPersonaje = "rbxassetid://...",  -- Opcional
            Audio = "rbxassetid://...",  -- Opcional
            
            -- Evento cuando se muestra esta línea
            Evento = function(gui, metadata)
                print("Línea mostrada!")
                -- Código personalizado
            end,
            
            Siguiente = "linea_2"        -- Siguiente línea
        },
        
        -- LÍNEA CON OPCIONES
        {
            Id = "pregunta",
            Actor = "NombrePersonaje",
            Texto = "¿Cuál es la respuesta?",
            
            Opciones = {
                {
                    Numero = 1,
                    Texto = "Opción A",
                    Pista = "CORRECTO",
                    Color = Color3.fromRGB(0, 229, 160),
                    EsCorrecta = true,
                    Siguiente = "respuesta_correcta",
                    OnSelect = function(gui, metadata)
                        print("Seleccionó: A")
                    end
                },
                {
                    Numero = 2,
                    Texto = "Opción B",
                    Pista = "INCORRECTO",
                    Color = Color3.fromRGB(244, 63, 94),
                    EsCorrecta = false,
                    Siguiente = "respuesta_incorrecta",
                    OnSelect = function(gui, metadata)
                        print("Seleccionó: B")
                    end
                }
            },
            
            Siguiente = "pregunta"  -- Default (no se usa)
        }
    },
    
    Metadata = {
        TiempoDeEspera = 0.5,
        VelocidadTypewriter = 0.03,
        PuedeOmitir = true,
        MostrarCamara = true,
        OcultarUI = true
    }
}

═══════════════════════════════════════════════════════════════════════════════
EVENTOS Y CALLBACKS
═══════════════════════════════════════════════════════════════════════════════

-- Cuando se muestra una línea
Evento = function(gui, metadata)
    -- Modificar UI
    -- Mover cámara
    -- Reproducir efectos
    -- Ejecutar código de juego
end

-- Cuando se selecciona una opción
OnSelect = function(gui, metadata)
    -- Registrar respuesta
    -- Reproducir sonido de confirmación
    -- Actualizar progreso
end

-- Cuando el diálogo termina
DialogoGUISystem:OnClose(function()
    -- Restaurar UI
    -- Desbloquear siguiente contenido
    -- Guardar progreso
end)

═══════════════════════════════════════════════════════════════════════════════
CONTROLES DE USUARIO
═══════════════════════════════════════════════════════════════════════════════

BOTÓN / TECLA          ACCIÓN
─────────────────────────────────────
CONTINUAR              Siguiente línea (o completar typewriter)
SALTAR                 Ir al final del diálogo
H                      Mostrar/ocultar personaje
ESPACIO / ENTER        Siguiente línea
ESC                    Saltar diálogo
FLECHA DERECHA         Siguiente línea (alternativa)
FLECHA IZQUIERDA       Línea anterior (alternativa)

═══════════════════════════════════════════════════════════════════════════════
EFECTOS Y ANIMACIONES DISPONIBLES
═══════════════════════════════════════════════════════════════════════════════

DialogoRenderer:
  - RenderText()           Texto con typewriter
  - CompleteText()         Completar texto al instante
  - FadeIn()               Transición de entrada
  - FadeOut()              Transición de salida
  - AnimatePortrait()      Animar retrato
  - BlinkPortrait()        Parpadeo del personaje
  - Pulse()                Efecto de pulso
  - Shake()                Efecto de temblor
  - ScreenFlash()          Destello de pantalla

DialogoNarrator:
  - Play()                 Reproducir audio
  - Stop()                 Detener audio
  - Pause()                Pausar audio
  - Resume()               Reanudar audio
  - SetVolume()            Cambiar volumen
  - FadeInVolume()         Aumentar volumen gradualmente
  - FadeOutVolume()        Disminuir volumen gradualmente
  - PlayConfirm()          Sonido de éxito
  - PlayError()            Sonido de error

═══════════════════════════════════════════════════════════════════════════════
EJEMPLO COMPLETO: ACTIVAR DIÁLOGO CON EFECTOS
═══════════════════════════════════════════════════════════════════════════════

-- En un script del juego
local DialogoGUISystem = require(game.StarterPlayer.StarterPlayerScripts.Cliente.Services.DialogoGUISystem)

-- Activar diálogo
DialogoGUISystem:Play("Zona1_Intro", {
    visitoAntesZona1 = false,
    progreso = 0
})

-- Callback cuando termina
DialogoGUISystem:OnClose(function()
    print("Diálogo completado!")
    
    -- Desbloquear siguiente fase
    player:SetAttribute("Zona1_Completo", true)
    
    -- Reproducir efecto de victoria
    local efectos = workspace.Efectos
    if efectos then
        efectos:PlayVictoryAnimation()
    end
end)

═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

PROBLEMA: "DialogoGUISystem no encontrado"
SOLUCIÓN:
  1. Verificar que DialogoGUISystem.lua esté en la ruta correcta
  2. Verificar que el require() apunte a la ruta correcta
  3. Revisar Output para mensajes de error

PROBLEMA: "Diálogo no se muestra"
SOLUCIÓN:
  1. Verificar que la GUI esté en StarterGui
  2. Verificar que screenGui.Visible = true
  3. Revisar Output para mensajes de error

PROBLEMA: "Botones no responden"
SOLUCIÓN:
  1. Verificar que DialogoEvents esté inicializado
  2. Verificar que los botones existan en la GUI
  3. Revisar que no haya errores en Output

PROBLEMA: "Audio no se reproduce"
SOLUCIÓN:
  1. Verificar que el rbxassetid sea válido
  2. Revisar Output para errores de audio
  3. Verificar volumen del sistema

═══════════════════════════════════════════════════════════════════════════════
TIPS Y TRICKS
═══════════════════════════════════════════════════════════════════════════════

1. USAR METADATA PARA LÓGICA:
   DialogoGUISystem:Play("Dialogo", {
       esNoche = true,
       tieneObjeto = false,
       nivel = 5
   })
   
   Luego en el Evento:
   if metadata.esNoche then
       -- Código especial para la noche
   end

2. CONDICIONES EN LÍNEAS:
   Condicion = function(metadata)
       return metadata.visitoAntesZona1 == false
   end
   -- Solo muestra esta línea si es la primera vez

3. ENCADENAMIENTO DE DIÁLOGOS:
   Siguiente = "FIN"  -- Cierra y llama a OnClose()
   Después en OnClose(): Activar otro diálogo

4. SALTOS DINÁMICOS:
   OnSelect = function(gui, metadata)
       if metadata.tieneLlave then
           -- Ir a rama de puerta desbloqueada
       else
           -- Ir a rama de puerta bloqueada
       end
   end

═══════════════════════════════════════════════════════════════════════════════
FIN DE LA GUÍA

Para más ayuda, revisar comentarios en cada archivo .lua
